 ____  ____  _____      ____  _____ ___  _   _ ___ ____ ___ _____ _____ ____
|  _ \|  _ \| ____|    |  _ \| ____/ _ \| | | |_ _/ ___|_ _|_   _| ____/ ___|
| |_) | |_) |  _| _____| |_) |  _|| | | | | | || |\___ \| |  | | |  _| \___ \
|  __/|  _ <| |__|_____|  _ <| |__| |_| | |_| || | ___) | |  | | | |___ ___) |
|_|   |_| \_\_____|    |_| \_\_____\__\_\\___/|___|____/___| |_| |_____|____/ #1

----------------------------------------------------------------------------
		OS SUPPORT: CentOS 8.1-131911.0.8.el8.x86_64
                  [ by: ARI3L | rVn | y2k ] #arlington STAFF
----------------------------------------------------------------------------

#1 - Update OS and change Host.  (root) 

	 NOTE: After change Hostname need to reboot the machine.
	 NOTE: Need to set a subdomain on the server for make it work well.
	 NOTE: Need a Static local IPV4 Need to check: /etc/sysconfig/network-scripts/INTERFACE*
	 NOTE: our interface looks like: ifcfg-enp0s3
	 NOTE: (Linux MINT incompatible)
	 NOTE: This Config is only on IPv4 if you dont have a IPV6 Tunnel config.
------------------------------------------------------------------------------
	 
	[root@irc ~]# yum clean all 
	[root@irc ~]# yum clean metadata 
	[root@irc ~]# yum update 
	[root@irc ~]# yum install -y systemd nano
	[root@irc ~]# hostnamectl set-hostname irc.undernet.org
	
	PLEASE NOTE: when we say "irc.undernet.org" means your host name.	
	NOTE: You can use hostnamectl. if you change with. /etc/hostname need to change /etc/hosts too.
	NOTE: You need to set your hostname and save file. Crt + X + Y + Intro
	
	[root@irc ~]# nano /etc/hostname
	irc.undernet.org
	
	[root@irc ~]# nano /etc/hosts
	127.0.0.1 irc.undernet.org
	
	[root@irc ~]# reboot
	
#2 - Install / Development Tools / tcl-devel / perl / screen / xinetd / authd
	
	[root@irc ~]# yum groupinstall -y 'Development Tools'
	[root@irc ~]# yum install -y tcl-devel perl screen xinetd authd


#3 - Firewall Start / enable / status your firewall.

	[root@irc ~]# systemctl start firewalld
	[root@irc ~]# systemctl enable firewalld
	[root@irc ~]# systemctl status firewalld
	 firewalld.service - firewalld - dynamic firewall daemon
	   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
	   Active: active (running) since Sat 2020-12-19 13:58:26 CET; 1h 7min ago


	[root@irc ~]# firewall-cmd --list-all
	public (active)
	  target: default
	  icmp-block-inversion: no
	  interfaces: enp0s3
	  sources:
	  services: cockpit dhcpv6-client ssh
	  ports:
	  protocols:
	  masquerade: no
	  forward-ports:
	  source-ports:
	  icmp-blocks:
	  rich rules:
	[root@irc ~]#
	
	NOTE: This is how you check ZONES.
	
	[root@irc ~]# firewall-cmd --get-default-zone
	public
	[root@irc ~]# 
	
	NOTE: This is how you check ACTIVE ZONES.
	
	[root@irc ~]# firewall-cmd --get-active-zones
	libvirt
	  interfaces: virbr0
	public
	  interfaces: enp0s3
	[root@irc ~]#
	
	NOTE: This is how you LIST ALL ZONES.
	
	[root@irc ~]# firewall-cmd --list-all-zones
	[root@irc ~]# 

	NOTE: Check Directory for zones. 
	
	[root@irc ~]# ls -l /usr/lib/firewalld/zones/
	total 44
	-rw-r--r--. 1 root root 299 Aug 11 22:53 block.xml
	-rw-r--r--. 1 root root 293 Aug 11 22:53 dmz.xml
	-rw-r--r--. 1 root root 291 Aug 11 22:53 drop.xml
	-rw-r--r--. 1 root root 304 Aug 11 22:53 external.xml
	-rw-r--r--. 1 root root 397 Aug 11 22:53 home.xml
	-rw-r--r--. 1 root root 412 Aug 11 22:53 internal.xml
	-rw-r--r--. 1 root root 809 Nov 26  2019 libvirt.xml
	-rw-r--r--. 1 root root 729 Nov 13 23:19 nm-shared.xml
	-rw-r--r--. 1 root root 343 Aug 11 22:53 public.xml
	-rw-r--r--. 1 root root 162 Aug 11 22:53 trusted.xml
	-rw-r--r--. 1 root root 339 Aug 11 22:53 work.xml
	[root@irc ~]#

	NOTE: How to Open Ports with FirewallD 80, 443, 53, 113, 6667, 4400, 25, 110, 22
	
	[root@localhost ~]# firewall-cmd --add-port=6667/tcp
	success
	[root@irc ~]# 
	
	[root@irc ~]# firewall-cmd --list-port
	6667/tcp 80/tcp 443/tcp 53/tcp 113/tcp 4400/tcp 25/tcp 110/tcp 22/tcp

	[root@irc ~]# 
	
	NOTE: How to REMOVE a OPEN port! 
	[root@irc ~]# firewall-cmd --remove-port=6667/tcp
	success
	[root@irc ~]# 
	
# 4 - Running xinetd / authd

	[root@irc ~]# service xinetd start
	Redirecting to /bin/systemctl start xinetd.service
	[root@irc ~]#
	
	NOTE: Check if the xinetd is working well!
	
	[root@irc ~]# ps aux | grep xinetd
	root       36644  0.0  0.0  46724   508 ?        Ss   15:29   0:00 /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
	root       36686  0.0  0.0  12112   996 pts/2    S+   15:30   0:00 grep --color=auto xinetd
	[root@irc ~]#
